<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alexa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-09 09:41:19 "/>
        <attribute name="created" value="YWxleGE7REVTS1RPUC1VMEVGN1A0OzIwMjEtMDYtMjI7IjAyOjAyOjQ1ICI7Mjc0OA=="/>
        <attribute name="edited" value="YWxleGE7REVTS1RPUC1VMEVGN1A0OzIwMjEtMDYtMjI7IjAyOjM2OjI2ICI7MTsyODYy"/>
        <attribute name="edited" value="YWxleGE7REVTS1RPUC1HR0kzU0YxOzIwMjEtMDktMDk7IjA5OjQxOjE5ICI7MTsyODg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aluno" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o nome do aluno (a):&quot;" newline="True"/>
            <input variable="aluno"/>
            <output expression="&quot;Informe a primeira nota:&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Informe a segunda nota:&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Informe a terceira nota:&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Informe a quarta nota:&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="((nota1 + nota2 + nota3 + nota4) / 4)"/>
            <output expression="&quot;Seu nome &#233; &quot; &amp; aluno &amp; &quot; e a sua m&#233;dia foi &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
