<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alexa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-21 07:56:49 "/>
        <attribute name="created" value="YWxleGE7REVTS1RPUC1VMEVGN1A0OzIwMjEtMDYtMjE7IjA3OjAyOjA4ICI7Mjc1MQ=="/>
        <attribute name="edited" value="YWxleGE7REVTS1RPUC1VMEVGN1A0OzIwMjEtMDYtMjE7IjA3OjU2OjQ5ICI7MTsyODcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, soma" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="soma" expression="(nota1 + nota2 + nota3 + nota4)"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4) / 4"/>
            <output expression="soma" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
